# Number-Recognition-Game

./: B409FinalProjectPaper.docx  DigitImages.ipynb  ISATB409FinalProjectAbstract.docx  MNIST.ipynb  README.md
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: digit.tflite
Project/app/src/main/java/com/example/finalproject/: FinalActivity.java  FirstStageActivity.java  MainActivity.java  SecondStageActivity.java
Project/app/src/main/res/layout/: activity_final.xml  activity_first_stage.xml  activity_main.xml  activity_second_stage.xml
Project/app/src/main/res/values/: themes.xml
Project/gradle/: libs.versions.toml
